# Monitux-POS

./: App.config  Configuracion.Designer.cs  Form1.Designer.cs  Form1.cs  Monitux-POS.csproj  Monitux-POS.sln  Program.cs  README.md  app.manifest
Clases/: Abono_Compra.cs  Abono_Venta.cs  Actividad.cs  Categoria.cs  Cliente.cs  Comentario.cs  Compra.cs  Compra_Detalle.cs  Cotizacion.cs  Cotizacion_Detalle.cs  Cuentas_Cobrar.cs  Cuentas_Pagar.cs  DashboardService.cs  Egreso.cs  Empresa.cs  FacturaCompletaPDF_Compra.cs  FacturaCompletaPDF_Venta.cs  Gestor_Licencia.cs  Ingreso.cs  Item_Factura_Venta.cs  Kardex.cs  Monitux_DB_Context.cs  MySQLInstaller.cs  Orden.cs  Orden_Detalle.cs  PostgreSQLInstaller.cs  Producto.cs  Producto_Top_VR.cs  Proveedor.cs  SqlServerInstaller.cs  TarjetaDashboard.cs  Usuario.cs  Util.cs  ValidadorLicencia.cs  Venta.cs  Venta_Detalle.cs
Controles/: Miniatura_Cliente.Designer.cs  Miniatura_Cliente.cs  Miniatura_Cliente.resx  Miniatura_Inventario.Designer.cs  Miniatura_Inventario.cs  Miniatura_Inventario.resx  Miniatura_Producto.Designer.cs  Miniatura_Producto.cs  Miniatura_Producto.resx  Selector_Cantidad.Designer.cs  Selector_Cantidad.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: Monitux_POS.Clases.Monitux_DB_Context.datasource
Resources/: monitux.db
Resources/Database/: MySQL-DB.sql  monitux.db
Ventanas/: Form1.Designer.cs  Form1.cs  Form1.resx  IPB.Designer.cs  IPB.cs  MSG.Designer.cs  MSG.cs  ProgressForm.Designer.cs  ProgressForm.cs  V_Abono_Cliente.Designer.cs  V_Abono_Cliente.cs  V_Abono_Proveedor.Designer.cs  V_Abono_Proveedor.cs  V_Abonos.Designer.cs  V_Abonos.cs  V_Actividades.Designer.cs  V_Actividades.cs  V_CTAS_Cobrar.Designer.cs  V_CTAS_Cobrar.cs  V_CTAS_Pagar.Designer.cs  V_CTAS_Pagar.cs  V_CTAS_Pagar.resx  V_CTA_Cliente.Designer.cs  V_CTA_Cliente.cs  V_CTA_Proveedor.Designer.cs  V_CTA_Proveedor.cs  V_Captura_Imagen.Designer.cs  V_Captura_Imagen.cs  V_Categoria.Designer.cs  V_Categoria.cs  V_Categoria.resx  V_Cliente.Designer.cs  V_Cliente.cs  V_Compras_Ventas.Designer.cs  V_Compras_Ventas.cs  V_Config_DB.Designer.cs  V_Config_DB.cs  V_Config_DB.resx  V_Configuracion.Designer.cs  V_Configuracion.cs  (+80 more)
